<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <ul class="filtro">
        <li>All Menu</li>  
        <li>Mouse</li>
        <li>Teclado</li>
        <li>Audiculares</li>
        <li>Monitores</li>
    </ul>

    <section class="cards">
        <div class="producto" data-filter="Mouse">
            <img src="http://medias.musimundo.com/medias/00421038-143689-143689-01-143689-01.jpg-size515?context=bWFzdGVyfGltYWdlc3w3NTM1OHxpbWFnZS9qcGVnfGg4NS9oY2YvMTAzODA3ODk3NDM2NDYvMDA0MjEwMzgtMTQzNjg5LTE0MzY4OV8wMS0xNDM2ODlfMDEuanBnX3NpemU1MTV8NDY1YzJjMTNkZWU0Y2RjYjJlNjY5N2I0MmUwZDM3MjRiNmE1NTQ4YTAxNTM0NDczMWE4MDkwNjM3N2U3YzU3Ng" alt="">
            <div class="detalles">
                <h3>MOUSE HAVIT HV-MS736</h3>
                <p>Precio <span>$631,75</span></p>
            </div>
            <Button>Agregar</Button>
        </div>

        <div class="producto" data-filter="Monitores">
            <img src="https://http2.mlstatic.com/D_NQ_NP_2X_973781-MLA48131216539_112021-V.webp" alt="">
            <div class="detalles">
                <h3>
                    Monitor gamer Samsung F24T35 led</h3>
                <p>Precio <span>$135.000</span></p>
            </div>
            <Button>Agregar</Button>
        </div>
    
        <div class="producto" data-filter="Teclado">
            <img src="https://axa.com.ar/webaxa/19336/teclado-gamer-mad-catz-strike-2-retroiluminado.jpg" alt="">
            <div class="detalles">
                <h3>
                    Teclado Gamer Mad Cat Retroiluminado</h3>
                <p>Precio <span>$7500</span></p>
            </div>
            <Button>Agregar</Button>
        </div>

        <div class="producto" data-filter="Audiculares">
            <img src="https://d3ugyf2ht6aenh.cloudfront.net/stores/001/067/624/products/kotion9000azul1-abf345e7698a7c16e115749685161655-1024-1024.jpg" alt="">
            <div class="detalles">
                <h3>
                    Auriculares gamer Kotion Each G9000</h3>
                <p>Precio <span>$3833</span></p>
            </div>
            <Button>Agregar</Button>
        </div>

        <div class="producto" data-filter="Audiculares">
            <img src="https://http2.mlstatic.com/D_NQ_NP_724203-MLA45228310886_032021-O.jpg" alt="">
            <div class="detalles">
                <h3>Auricular Gamer Ps4 Xbox Pc Con Microfono</h3>
                <p>Precio <span>$9800</span></p>
            </div>
            <Button>Agregar</Button>
        </div>

        <div class="producto" data-filter="Monitores">
            <img src="https://http2.mlstatic.com/D_NQ_NP_697192-MLA46741164326_072021-O.webp" alt="">
            <div class="detalles">
                <h3>Monitor Pc 22 Pulgadas</h3>
                <p>Precio <span>$26.199</span></p>
            </div>
            <Button>Agregar</Button>
        </div>

        <div class="producto" data-filter="Audiculares">
            <img src="https://http2.mlstatic.com/D_NQ_NP_980049-MLA44576301417_012021-O.webp" alt="">
            <div class="detalles">
                <h3>Auriculares Gamer Kotion</h3>
                <p>Precio <span>$2.599</span></p>
            </div>
            <Button>Agregar</Button>
        </div>

        <div class="producto" data-filter="Teclado">
            <img src="https://d3ugyf2ht6aenh.cloudfront.net/stores/001/067/624/products/b11-5fee2624ee5635664316210211070459-640-0.jpg" alt="">
            <div class="detalles">
                <h3>TECLADO GAMER YINDIAO V4 RGB</h3>
                <p>Precio <span>$2.067</span></p>
            </div>
            <Button>Agregar</Button>
        </div>

        <div class="producto" data-filter="Mouse">
            <img src="https://d3ugyf2ht6aenh.cloudfront.net/stores/001/067/624/products/negro-111-eeee678877db4824a916207576886569-640-0.jpg" alt="">
            <div class="detalles">
                <h3>MOUSE GAMER LASER RGB</h3>
                <p>Precio <span>$1.922</span></p>
            </div>
            <Button>Agregar</Button>
        </div>
    </section>

    <script src="filtro.js"></script>
</body>
</html>